{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "es2020",
      "dom"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      // Feature aliases
      "@features/*": ["src/features/*"],
      "@features/transactions/*": ["src/features/transactions/*"],
      "@features/instagram/*": ["src/features/instagram/*"],
      "@features/wtregistry/*": ["src/features/wtregistry/*"],
      "@features/calendar/*": ["src/features/calendar/*"],
      "@features/notes/*": ["src/features/notes/*"],
      "@features/tasks/*": ["src/features/tasks/*"],
      "@features/history/*": ["src/features/history/*"],
      
      // Shared aliases
      "@shared/*": ["src/shared/*"],
      "@shared/components/*": ["src/shared/components/*"],
      "@shared/services/*": ["src/shared/services/*"],
      "@shared/store/*": ["src/shared/store/*"],
      "@shared/types/*": ["src/shared/types/*"],
      "@shared/utils/*": ["src/shared/utils/*"],
      "@shared/hooks/*": ["src/shared/hooks/*"],
      
      // Legacy aliases (for backward compatibility during migration)
      "@/*": ["src/*"],
      "@components/*": ["src/shared/components/*"],
      "@screens/*": ["src/features/*"],
      "@types/*": ["src/shared/types/*"],
      "@store/*": ["src/shared/store/*"],
      "@data/*": ["src/data/*"],
      "@config/*": ["src/config/*"],
      "@utils/*": ["src/shared/utils/*"],
      "@theme": ["src/theme"],
      "@App": ["App"]
    }
  },
  "include": [
    "src/**/*",
    "types/**/*",
    "App.tsx",
    "index.js"
  ],
  "exclude": [
    "node_modules",
    "android",
    "ios",
    "allinone-kotlin"
  ]
}